# desafiotransferencia

./: .gitignore  HELP.md  README.md  docker-compose.yml
api-transferencia/: pom.xml
api-transferencia/src/main/java/com/desafioitau/api/transferencia/: Application.java
api-transferencia/src/main/java/com/desafioitau/api/transferencia/adapters/: AtualizarSaldoContaAdapter.java  NotificarBacenAdapter.java  ProcurarClienteAdapter.java  ProcurarContaAdapter.java  RegistrarTransferenciaAdapter.java  TransferenciaAdapter.java
api-transferencia/src/main/java/com/desafioitau/api/transferencia/business/exceptions/: ResourceNotFoundException.java  ValidationException.java
api-transferencia/src/main/java/com/desafioitau/api/transferencia/business/models/: Conta.java  Transferencia.java
api-transferencia/src/main/java/com/desafioitau/api/transferencia/business/usecases/transferencia/: TransferenciaUseCase.java
api-transferencia/src/main/java/com/desafioitau/api/transferencia/infrastructure/controllers/: TransferenciaController.java
api-transferencia/src/main/java/com/desafioitau/api/transferencia/infrastructure/controllers/handlers/: GlobalExceptionHandler.java
api-transferencia/src/main/java/com/desafioitau/api/transferencia/infrastructure/controllers/mappers/: TransferenciaRequestToTransferenciaMapper.java
api-transferencia/src/main/java/com/desafioitau/api/transferencia/infrastructure/controllers/models/: ErrorResponse.java  TransferenciaRequest.java  TransferenciaResponse.java
api-transferencia/src/main/java/com/desafioitau/api/transferencia/infrastructure/database/: TransferenciaRepository.java
api-transferencia/src/main/java/com/desafioitau/api/transferencia/infrastructure/database/facade/: RegistrarTransferenciaDatabaseFacade.java
api-transferencia/src/main/java/com/desafioitau/api/transferencia/infrastructure/database/mappers/: TransferenciaToTransferenciaEntityMapper.java
api-transferencia/src/main/java/com/desafioitau/api/transferencia/infrastructure/database/models/: ContaEntity.java  TransferenciaEntity.java
api-transferencia/src/main/java/com/desafioitau/api/transferencia/infrastructure/queues/: BacenQueue.java
api-transferencia/src/main/java/com/desafioitau/api/transferencia/infrastructure/queues/config/: SqsConfigLocal.java
api-transferencia/src/main/java/com/desafioitau/api/transferencia/infrastructure/rests/: ClientesRest.java  ContasRest.java
api-transferencia/src/main/java/com/desafioitau/api/transferencia/infrastructure/rests/facade/: AtualizarSaldoContaRestFacade.java  ProcurarClienteRestFacade.java  ProcurarContaRestFacade.java
api-transferencia/src/main/java/com/desafioitau/api/transferencia/infrastructure/rests/mappers/: TransferenciaToTransferenciaRequestMapper.java
api-transferencia/src/main/java/com/desafioitau/api/transferencia/infrastructure/rests/models/: ClienteResponse.java  ContaResponse.java  TransferenciaRequest.java
api-transferencia/src/main/resources/: application.yml
api-transferencia/src/test/java/com/desafioitau/api/transferencia/infrastructure/database/: TransferenciaRepositoryTest.java
wiremock/mappings/: bacenMapping.json
worker-bacen/: pom.xml
worker-bacen/src/main/java/com/desafioitau/worker/bacen/: Application.java
worker-bacen/src/main/java/com/desafioitau/worker/bacen/adapters/: InformarTransferenciaRealizadaAdapter.java  NotificarBacenAdapter.java
worker-bacen/src/main/java/com/desafioitau/worker/bacen/business/dominio/: Conta.java  Transferencia.java
worker-bacen/src/main/java/com/desafioitau/worker/bacen/business/usecases/notificarbacen/: NotificarBacenUseCase.java
worker-bacen/src/main/java/com/desafioitau/worker/bacen/infrastructure/queues/: BacenQueue.java  InformarTransferenciaRealizadaQueue.java
worker-bacen/src/main/java/com/desafioitau/worker/bacen/infrastructure/queues/config/: SqsConfigLocal.java
worker-bacen/src/main/java/com/desafioitau/worker/bacen/infrastructure/rests/: BacenRest.java
worker-bacen/src/main/java/com/desafioitau/worker/bacen/infrastructure/rests/facade/: NotificarBacenRestFacade.java
worker-bacen/src/main/java/com/desafioitau/worker/bacen/infrastructure/rests/mappers/: TransferenciaToNotificacaoRequestMapper.java
worker-bacen/src/main/java/com/desafioitau/worker/bacen/infrastructure/rests/models/: ContaRequest.java  NotificacaoRequest.java
worker-bacen/src/main/resources/: application.yml
worker-bacen/src/test/java/com/desafioitau/worker/bacen/business/usecases/notificarbacen/: NotificarBacenUseCaseTest.java
worker-bacen/src/test/java/com/desafioitau/worker/bacen/infrastructure/rests/facade/: NotificarBacenRestFacadeTest.java
(+17 files in other folders)
